# DaprSamples

./: DaprSamples.sln  README.md
hello-world/: README.md  sample.http
hello-world/HelloWorld.Common/: HelloWorld.Common.csproj
hello-world/HelloWorld.Common/Dtos/: NewOrderInput.cs  StateDto.cs
hello-world/HelloWorld.Console/: HelloWorld.Console.csproj  Program.cs
hello-world/HelloWorld.OrderService/: HelloWorld.OrderService.csproj  Program.cs  Startup.cs  appsettings.json
hello-world/HelloWorld.OrderService/Controllers/: OrderController.cs
hello-world/HelloWorld.OrderService/Properties/: launchSettings.json
